Alias /metro-enrollment /var/www/html/cu-online/metro-enrollment/current/public
<Location /metro-enrollment>
  PassengerBaseURI /metro-enrollment
  PassengerAppRoot /var/www/html/cu-online/metro-enrollment/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
